baseURL = https://magento-demo.mageplaza.com/
usrname = testuser
pswd = testpswd
browser = chrome
implicitWait = 20

firstName = Bob
lastName = Builder
emailID = testuser123@test.com
accountPassword = Newuser@123
